*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff7e6;
}

.header {
    height: 150px;
    width: 90%;
    top: 0px;
    background-color: #f7b636;
    border-radius: 12px;
    margin:  20px auto; 
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 12px;
    position: sticky;
    top: 0px;
    z-index: 1;
    margin-bottom: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.logo{
    height: 125px;
    width: 125px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    margin-left: 15px;
    width: 100px; 
}

.header1 {
    position: absolute; 
    left: 50%;
    transform: translateX(-50%);
    text-align: center; 
}

.head-txt {
    color: white; 
    font-size: 24px; 
}

.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.cart-item {
    animation: slideIn 0.5s ease;
}

.quantity {
    font-size: 14px;
    margin-left: 10px;
    color: #333;
}
.fa-solid{
    color: #fa7921;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: #fa7921;
    color: white;
}

.container{
    display: flex;
    width: 75%;
    margin-bottom: 30px;
    justify-content: flex-start;
    margin-right: 160px;
}
#root{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 30%;
    height: 540px;
    border-radius: 5px;
    background-color: #eee;
    margin-top: 20px;
    padding: 15px;
    text-align: center;
    position: fixed;
    bottom: 3%;
    right: 50px;
    margin-right: 50px;
}


#cartItem {
    max-height: 400px; /* Set a maximum height for the cart items */
    overflow-y: auto;  
}
.head{
    background-color: #f7b636;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
    position: sticky;
    bottom: 20px;
    background-color: #eee;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ffc95c;
    border-radius: 10px;
    padding: 15px;
}

.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: red;
}
button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #f7b636;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: #fa7921;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #ffc95c;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}

.description-box {
    margin-top: 10px;
    text-align: center;
    padding: 0 10px;
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease; /* Smooth transition on height */
}

.description-content {
    background-color: #ffc95c;
    color: white;
    padding: 10px;
    border-radius: 12px;
    font-size: 14px;
    text-align: center;
}

.qty-btn{
    height: 20px;
    width: 20px;
    margin-right: 5px;
    padding-right: 20px;
    padding-left: 7px;
    padding-bottom: 25px;
}

@media (max-width: 850px) {
    .header, .container {
        width: 90%;
    }

    #root {
        width: 100%;
        grid-template-columns: 1fr; /* Stack the grid items in a single column */
    }

    .sidebar {
        width: 100%;
        margin-left: 10px;
    }

    .cart {
        width: 60px; /* Shrink the cart icon to fit smaller screens */
        padding: 5px;
        
    }

    .cart-item {
        flex-direction: row;
        align-items: flex-start;
    }

    button {
        padding: 10px 20px;
    }
}